<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Naturals Children's Book by Sharon R C Petersen</title>
<style type="text/css">
<!--
#Holder {
	position:relative;
	left:0px;
	top:-10px;
	width:720px;
	height:2150px;
	z-index:1;
	margin: auto;
	background-color: #FFFFFF;
}
#Banner {
	position:absolute;
	left:10px;
	top:0px;
	width:720px;
	height:260px;
	z-index:1;
	background-image: url(../Images/Banner.png);
}
#Banner2 {
	position:absolute;
	left:0px;
	top:260px;
	width:150px;
	height:130px;
	z-index:2;
	background-image: url(../Images/BtnBg.png);
}
#Event {
	position:absolute;
	left:150px;
	top:125px;
	width:580px;
	height:165px;
	z-index:1;
	background-image: url(../Images/Event.png);
}
#BG {
	position:absolute;
	left:150px;
	top:260px;
	width:570px;
	height:1900px;
	z-index:3;
	background-image: url(../Jpeg%20Images/Txt_BG.jpg);
	font-size: 24px;
}
#Privacy {
	position:absolute;
	left:0px;
	top:2300px;
	width:720px;
	height:25px;
	z-index:4;
	background-color: #FCFFA7;
}
#BG_Glow {
	position:absolute;
	left:-150px;
	top:1890px;
	width:720px;
	height:150px;
	z-index:1;
	background-image: url(../Jpeg%20Images/Txt_BG_Glow.jpg);
}
#Txt_Box {
	position:absolute;
	left:75px;
	top:35px;
	width:421px;
	height:125px;
	z-index:2;
	font-size: 28px;
	font-weight: normal;
	font-style: normal;
	font-family: Verdana, Geneva, sans-serif;
}
#EventLayer {
	position:absolute;
	left:140px;
	top:125px;
	width:580px;
	height:165px;
	z-index:5;
	background-image: url(../Images/Event.png);
}
#BannerLayer {
	position:absolute;
	left:0px;
	top:0px;
	width:720px;
	height:260px;
	z-index:6;
	background-image: url(../Images/Banner.png);
}
#Holder #BG #BG_Glow {
	font-family: "Comic Sans MS", cursive;
}
#Text3 {
	position:absolute;
	left:225px;
	top:455px;
	width:278px;
	height:30px;
	z-index:7;
	font-size: 18px;
	font-family: "Comic Sans MS", cursive;
}
#Text2 {
	position:absolute;
	left:223px;
	top:381px;
	width:342px;
	height:30px;
	z-index:9;
	font-size: 18px;
	font-family: "Comic Sans MS", cursive;
}
#Holder #BG #Txt_Box strong {
	font-family: "Comic Sans MS", cursive;
	font-size: 18px;
}
#Txt4 {
	position:absolute;
	left:226px;
	top:-238px;
	width:255px;
	height:29px;
	z-index:1;
	font-size: 18px;
}
#HomeLayer {
	position:absolute;
	left:0px;
	top:210px;
	width:140px;
	height:50px;
	z-index:10;
}
body {
	background-color: #FCFFA7;
}
#CopyRightLayer {
	position:absolute;
	left:10px;
	top:0px;
	width:713px;
	height:15px;
	z-index:1;
}
#Holder #Privacy #CopyRightLayer #CopyRightTable tr td {
	font-size: 12px;
	color: #666;
}
#TextBox {
	position:absolute;
	left:75px;
	top:45px;
	width:420px;
	height:555px;
	z-index:7;
	font-size: 14px;
	font-weight: bold;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#Holder #BG #apDiv3 p {
	font-size: 18px;
}
#Holder #BG #apDiv3 p {
	font-family: "Comic Sans MS", cursive;
}
#Holder #BG #TextBox p {
	font-weight: normal;
}
#Holder #BG #TextBox p {
	font-weight: bold;
}
#TextBox1 {
	position:absolute;
	left:59px;
	top:45px;
	width:465px;
	height:31px;
	z-index:4;
	font-size: 18px;
	font-weight: bold;
}
#TextBox2 {
	position:absolute;
	left:60px;
	top:475px;
	width:464px;
	height:30px;
	z-index:5;
	font-size: 14px;
	font-weight: bold;
	font-family: "Comic Sans MS", cursive;
}
.classP {
	color: #B1F5FB;
}
#Flower {
	position:absolute;
	left:210px;
	top:460px;
	width:100px;
	height:200px;
	z-index:6;
}
#NavigationLayer {
	position:absolute;
	left:-5px;
	top:385px;
	width:160px;
	height:490px;
	z-index:11;
}
#Proverd {
	position:absolute;
	left:13px;
	top:-25px;
	width:129px;
	height:140px;
	z-index:1;
}
#Holder #BG #TextBox p {
	font-weight: bold;
}
#Holder #BG #TextBox p {
	font-size: 16px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.plop {
	font-weight: normal;
}
h1,h2,h3,h4,h5,h6 {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
h6 {
	font-size: 16px;
	color: #000;
}
#Holder #BG #BG_Glow #apDiv18 p {
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	color: #314A22;
	font-family: "Comic Sans MS", cursive;
}
#Holder #BG #TextBox p strong {
	font-family: "Arial Black", Gadget, sans-serif;
}
#Holder #BG #TextBox p strong {
	font-family: "Comic Sans MS", cursive;
}
#Holder #BG #TextBox p strong {
	font-size: 14px;
}
.fontbat {
	font-size: 14px;
	font-family: "Comic Sans MS", cursive;
}
#Holder #BG #BG_Glow #Proverd p {
	font-size: 14px;
	color: #314A22;
	font-weight: bold;
}
#Proverb {
	position:absolute;
	left:3px;
	top:880px;
	width:145px;
	height:160px;
	z-index:12;
	font-family: "Comic Sans MS", cursive;
	font-size: 14px;
	font-weight: bold;
	color: #314A22;
	background-image: url(../Jpeg%20Images/proverbBG.jpg);
}
#apDiv1 {
	position:absolute;
	left:10px;
	top:1090px;
	width:130px;
	height:177px;
	z-index:13;
}
#Holder #BG #TextBox table tr td table tr td {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 16px;
	text-align: center;
}
#Holder #BG #TextBox table tr td table {
	font-weight: bold;
	font-size: 14px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
h1 {
	font-size: 18px;
	color: #09F;
}
h2 {
	font-size: 16px;
	color: #000;
}
.jok {
	font-style: italic;
}
.jok {
	font-style: italic;
}
.jok {
	font-style: italic;
}
.jok {
	font-style: italic;
}
.jok {
	font-style: italic;
}
.jok {
	font-style: italic;
}
#Holder #BG #TextBox table tr td table tr td table tr td {
	font-size: 14px;
}
#apDiv2 {
	position:absolute;
	left:145px;
	top:1860px;
	width:280px;
	height:100px;
	z-index:8;
}
#Holder #BG #TextBox table tr td table tr td h2 {
	font-size: 16px;
}
#Holder #BG #TextBox table tr td table tr td h2 {
	font-size: 16px;
}
#Holder #BG #TextBox table tr td table tr td h2 {
	color: #000;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../Jpeg Images/Buttons/1Home2.jpg','../Jpeg Images/Buttons/2naturals2.jpg','../Jpeg Images/Buttons/3Buy Now2.jpg','../Jpeg Images/Buttons/6About2.jpg','../Jpeg Images/Buttons/7Contact2.jpg','../Jpeg Images/Buttons/5Story Behind2.jpg','../Jpeg Images/Buttons/Illustrator2.jpg','../Jpeg Images/Banner2.jpg','../Jpeg Images/Buttons/Photo2.gif')">
<div id="Holder">
  <div id="Banner2"><img src="../Jpeg Images/BtnBg.jpg" alt="The Naturals" name="Naturals" width="150" height="130" id="Naturals" /></div>
  <div id="BG">
    <div id="BG_Glow"></div>
    <div id="TextBox">
      <table width="420" height="257" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="15">&nbsp;</td>
          <td><table width="390" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><h1>PUBLICATION DATE 28th AUGUST 2010</h1></td>
            </tr>
            <tr>
              <td><h2>The Naturals is now available online and in all good bookshops.</h2>
                <p><img src="../Jpeg Images/first booksigning.jpg" width="370" height="278" alt="My First Booksigning in Petersfield 28th August 2010" /></p></td>
            </tr>
            <tr>
              <td><h1>WHERE THE NATURALS WILL BE!</h1></td>
            </tr>
            <tr>
              <td>
				<h2>BBC Radio Solent<br />
					Julian Clegg's Breakfast Show<br />
					Tuesday 22nd May				
				</h2>
				<h2>The Dragon Race<br />
					at Chichester Canal<br />
					Sunday 10th June<br />
					West Sussex				
				</h2>
			  	<h2>The Garden Show<br />
					at Stansted Park<br />
					15th - 17th June<br />
					Rolands Castle, Hampshire
				</h2>
				<h2>Rowlands Catle Village Fair<br />
					11am to 4pm<br />
					Sat 7th July<br />
					Rolands Castle, Hampshire
				</h2>
				<h2>Rowans Hospice Summer Fete<br />
					Sun 22nd July<br />
					Purbrook, Hampshire
				</h2>
			  </td>
            </tr>
            <tr>
              <td><h1>WHERE TO BUY <span class="jok">THE NATURALS</span></h1></td>
            </tr>
            <tr>
              <td><h2>From this website and all good bookshops.                (Just give the ISBN No. 9781846243400 - and they will order it for you!)</h2></td>
            </tr>
            <tr>
              <td><h1>RECOMMENDATION by Hampshire County Council Children's Services Department</h1></td>
            </tr>
            <tr>
              <td><p>“Your book, &quot;The Naturals&quot; ...fits in well with all the emotional literacy work that we do. .. As a manager of a group of psychologists...I will be happy to encourage them to share your book with the ELSAs&quot; (Emotional Literacy Support Assistants)</p>
                <p>Jeanie Low Ying<br />
Area Principal Educational Psychologist</p></td>
            </tr>
            <tr>
              <td><h1>WHAT THE CHILDREN SAY... </h1></td>
            </tr>
            <tr>
              <td><p><span class="jok">'The Natural</span>s has taught me that everything happens for a reason.' Katherine, age 7.                'Be grateful for the weather we get, even if we think that we are not lucky.' Lucy, age 7.                'I've learnt from <span class="jok">The Naturals</span> that the world is nice to us.' Charlotte, age 7.                '<span class="jok">The Naturals</span> has taught me to be nice to the world because the world only wants to be good to me.' Ffyn, age 7.                'The Story of Earth has taught me that you don't always have to grow from Earth to be a big plant.' Charlotte, age 7.</p></td>
            </tr>
          </table></td>
          <td width="15">&nbsp;</td>
        </tr>
      </table>
    </div>
    <div id="apDiv2"><a href="Photo File.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('The Naturals Photos','','../Jpeg Images/Buttons/Photo2.gif',1)"><img src="../Jpeg Images/Buttons/Photo.gif" alt="View Photso of The Naturals" name="The Naturals Photos" width="280" height="100" border="0" id="The Naturals Photos" /></a></div>
  </div>
  <div id="Privacy">
    <div id="CopyRightLayer">
      <table width="710" border="0" cellpadding="0" cellspacing="0" id="CopyRightTable">
        <tr>
          <td width="490">Copyright © 2010 The Naturals</td>
          <td width="220">Created and Maintained by Lukas Petersen</td>
        </tr>
      </table>
    </div>
  </div>
  <div id="BannerLayer"><img src="../Jpeg Images/Banner.jpg" alt="The Naturals" name="TheNaturals" width="720" height="260" border="0" usemap="#Banner1Map" id="TheNaturals" />
    <map name="Banner1Map" id="Banner1Map">
      <area shape="poly" coords="156,255,708,256,715,247,716,142,237,141,201,147,172,170,159,201" href="#" onmouseover="MM_swapImage('TheNaturals','','../Jpeg Images/Banner2.jpg',1)" onmouseout="MM_swapImgRestore()" />
    </map>
  </div>
  <div id="NavigationLayer">
    <table width="140" border="0" cellpadding="0" cellspacing="10" id="NavigationBar">
      <tr>
        <td><a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Home','','../Jpeg Images/Buttons/1Home2.jpg',1)"><img src="../Jpeg Images/Buttons/1Home.jpg" alt="Home" name="Home" width="140" height="50" border="0" id="Home" /></a></td>
      </tr>
      <tr>
        <td><a href="The Naturals.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('The_Naturals','','../Jpeg Images/Buttons/2naturals2.jpg',1)"><img src="../Jpeg Images/Buttons/2naturals.jpg" alt="The Naturals" name="The_Naturals" width="140" height="50" border="0" id="The_Naturals" /></a></td>
      </tr>
      <tr>
        <td><a href="Order.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Order_Now','','../Jpeg Images/Buttons/3Buy Now2.jpg',1)"><img src="../Jpeg Images/Buttons/3Buy Now.jpg" alt="Order Now" name="Order_Now" width="140" height="50" border="0" id="Order_Now" /></a></td>
      </tr>
      <tr>
        <td><a href="News.html"><img src="../Jpeg Images/Buttons/4News2.jpg" alt="News" name="News" width="140" height="50" border="0" id="News" /></a></td>
      </tr>
      <tr>
        <td><a href="Story.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Story_Behind_The_Naturals','','../Jpeg Images/Buttons/5Story Behind2.jpg',1)"><img src="../Jpeg Images/Buttons/5Story Behind.jpg" alt="Story Behind The Naturals" name="Story_Behind_The_Naturals" width="140" height="50" border="0" id="Story_Behind_The_Naturals" /></a></td>
      </tr>
      <tr>
        <td><a href="About.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('About_the_Author','','../Jpeg Images/Buttons/6About2.jpg',1)"><img src="../Jpeg Images/Buttons/6About.jpg" alt="About the Author" name="About_the_Author" width="140" height="50" border="0" id="About_the_Author" /></a></td>
      </tr>
      <tr>
        <td><a href="About2.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('About_the_Illustrator','','../Jpeg Images/Buttons/Illustrator2.jpg',1)"><img src="../Jpeg Images/Buttons/Illustrator1.jpg" alt="About The Illustrator" name="About_the_Illustrator" width="140" height="50" border="0" id="About_the_Illustrator" /></a></td>
      </tr>
      <tr>
        <td><a href="Contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Contact_Me','','../Jpeg Images/Buttons/7Contact2.jpg',1)"><img src="../Jpeg Images/Buttons/7Contact.jpg" alt="Contact Me" name="Contact_Me" width="140" height="50" border="0" id="Contact_Me" /></a></td>
      </tr>
    </table>
  </div>
  <div id="Proverb">
    <table width="145" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="40">&nbsp;</td>
        <td width="105">We do not inherit the Earth from our ancestors; we borrow it from our children. </td>
      </tr>
    </table>
  </div>
</div>
<span style="color: #F00"></span>
</body>
</html>
