<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Naturals Children's Book by Sharon R C Petersen</title>
<style type="text/css">
<!--
#Holder {
	position:relative;
	left:0px;
	top:-10px;
	width:720px;
	height:560px;
	z-index:1;
	margin: auto;
	background-color: #FFFFFF;
}
#Banner {
	position:absolute;
	left:10px;
	top:0px;
	width:720px;
	height:260px;
	z-index:1;
	background-image: url(../Images/Banner.png);
}
#apDiv2 {
	position:absolute;
	left:10px;
	top:125px;
	width:720px;
	height:40px;
	z-index:2;
}
#Navigation {
	position:absolute;
	left:0px;
	top:260px;
	width:150px;
	height:325px;
	z-index:2;
	background-image: url(../Images/BtnBg.png);
}
#Event {
	position:absolute;
	left:150px;
	top:125px;
	width:580px;
	height:165px;
	z-index:1;
	background-image: url(../Images/Event.png);
}
#BG {
	position:absolute;
	left:150px;
	top:270px;
	width:570px;
	height:615px;
	z-index:3;
	background-image: url(../Images/Txt_BG.png);
	font-size: 24px;
}
#Privacy {
	position:absolute;
	left:0px;
	top:885px;
	width:720px;
	height:25px;
	z-index:4;
	background-color: #FCFFA7;
}
#apDiv7 {
	position:absolute;
	left:158px;
	top:544px;
	width:635px;
	height:6px;
	z-index:5;
}
#BG_Glow {
	position:absolute;
	left:-150px;
	top:465px;
	width:720px;
	height:150px;
	z-index:1;
	background-image: url(../Images/Txt_BG_Glow.png);
}
#Txt_Box {
	position:absolute;
	left:75px;
	top:35px;
	width:421px;
	height:125px;
	z-index:2;
	font-size: 28px;
	font-weight: normal;
	font-style: normal;
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv1 {
	position:absolute;
	left:10px;
	top:0px;
	width:720px;
	height:260px;
	z-index:5;
	background-image: url(../Images/Banner.png);
}
#EventLayer {
	position:absolute;
	left:140px;
	top:125px;
	width:580px;
	height:165px;
	z-index:5;
	background-image: url(../Images/Event.png);
}
#BannerLayer {
	position:absolute;
	left:0px;
	top:0px;
	width:720px;
	height:260px;
	z-index:6;
	background-image: url(../Images/Banner.png);
}
#Holder #BG #BG_Glow {
	font-family: "Comic Sans MS", cursive;
}
#apDiv5 {
	position:absolute;
	left:12px;
	top:477px;
	width:138px;
	height:106px;
	z-index:7;
}
#apDiv6 {
	position:absolute;
	left:10px;
	top:500px;
	width:140px;
	height:100px;
	z-index:7;
}
#apDiv8 {
	position:absolute;
	left:0px;
	top:214px;
	width:140px;
	height:46px;
	z-index:1;
}
#Text3 {
	position:absolute;
	left:225px;
	top:455px;
	width:278px;
	height:30px;
	z-index:7;
	font-size: 18px;
	font-family: "Comic Sans MS", cursive;
}
#apDiv10 {
	position:absolute;
	left:682px;
	top:311px;
	width:40px;
	height:25px;
	z-index:8;
}
#Text2 {
	position:absolute;
	left:225px;
	top:432px;
	width:342px;
	height:30px;
	z-index:9;
	font-size: 18px;
	font-family: "Comic Sans MS", cursive;
}
#Holder #BG #Txt_Box strong {
	font-family: "Comic Sans MS", cursive;
	font-size: 18px;
}
#Txt4 {
	position:absolute;
	left:225px;
	top:-254px;
	width:255px;
	height:29px;
	z-index:1;
	font-size: 18px;
}
#apDiv13 {
	position:absolute;
	left:42px;
	top:152px;
	width:32px;
	height:13px;
	z-index:1;
}
#HomeLayer {
	position:absolute;
	left:0px;
	top:210px;
	width:140px;
	height:50px;
	z-index:10;
}
body {
	background-color: #FFF;
}
#CopyRightLayer {
	position:absolute;
	left:165px;
	top:0px;
	width:239px;
	height:15px;
	z-index:1;
}
#Holder #Privacy #CopyRightLayer #CopyRightTable tr td {
	font-size: 12px;
	color: #666;
}
#Naturals {
	position:absolute;
	left:-88px;
	top:5px;
	width:784px;
	height:40px;
	z-index:11;
}
#TxtBox {
	position:absolute;
	left:175px;
	top:130px;
	width:370px;
	height:380px;
	z-index:12;
	background-color: #FFFFFF;
	font-size: 12px;
	text-align: center;
}
#Top {
	position:absolute;
	left:175px;
	top:50px;
	width:370px;
	height:60px;
	z-index:13;
}
#SunnyLayer {
	position:absolute;
	left:560px;
	top:110px;
	width:140px;
	height:60px;
	z-index:14;
}
#RainyLayer {
	position:absolute;
	left:620px;
	top:290px;
	width:140px;
	height:60px;
	z-index:15;
}
#EarthLayer {
	position:absolute;
	left:560px;
	top:470px;
	width:140px;
	height:60px;
	z-index:16;
}
#RainbowLayer {
	position:absolute;
	left:580px;
	top:200px;
	width:140px;
	height:60px;
	z-index:17;
}
#StarryLayer {
	position:absolute;
	left:590px;
	top:380px;
	width:140px;
	height:60px;
	z-index:18;
}
#CloudyLayer {
	position:absolute;
	left:20px;
	top:110px;
	width:140px;
	height:60px;
	z-index:19;
	color: #000;
}
#HailstonesLayer {
	position:absolute;
	left:20px;
	top:470px;
	width:140px;
	height:60px;
	z-index:20;
	color: #000;
}
#SnowyLayer {
	position:absolute;
	left:-10px;
	top:200px;
	width:140px;
	height:60px;
	z-index:21;
}
#MoonyLayer {
	position:absolute;
	left:-10px;
	top:380px;
	width:140px;
	height:60px;
	z-index:22;
	color: #000;
}
#WindyLayer {
	position:absolute;
	left:-40px;
	top:290px;
	width:140px;
	height:60px;
	z-index:23;
}
#Holder #apDiv4 p {
	font-weight: bold;
}
#Holder #apDiv4 p {
	font-family: "French Script MT";
}
#Holder #apDiv4 p {
	font-family: "Comic Sans MS", cursive;
}
#Holder #apDiv4 p {
	font-family: Verdana, Geneva, sans-serif;
}
#Holder #apDiv4 p {
	font-family: Georgia, "Times New Roman", Times, serif;
}
#Holder #apDiv4 p {
	font-family: "Courier New", Courier, monospace;
}
#Holder #apDiv4 p {
	font-family: Tahoma, Geneva, sans-serif;
}
#Holder #apDiv4 p {
	font-family: "Comic Sans MS", cursive;
	font-weight: normal;
}
#Holder #apDiv4 p {
	font-size: 14px;
}
#Holder #apDiv4 p {
	font-size: 16px;
}
#Quote {
	position:absolute;
	left:20px;
	top:540px;
	width:680px;
	height:20px;
	z-index:24;
	text-align: center;
	font-weight: bold;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../Jpeg Images/Buttons/1Home2.jpg','../Jpeg Images/Buttons/4News2.jpg','../Jpeg Images/Buttons/5Story Behind2.jpg','../Jpeg Images/Buttons/7Contact2.jpg','../Jpeg Images/Buttons/3Buy Now2.jpg','../Jpeg Images/Rollover/NaturalsText.jpg','../Jpeg Images/Rollover/Cloudy2.jpg','../Jpeg Images/Rollover/CloudyText.jpg','../Jpeg Images/Rollover/Snowy2.jpg','../Jpeg Images/Rollover/SnowyText.jpg','../Jpeg Images/Rollover/Windy2.jpg','../Jpeg Images/Rollover/WindyText.jpg','../Jpeg Images/Rollover/Moony2.jpg','../Jpeg Images/Rollover/MoonyText.jpg','../Jpeg Images/Rollover/Hailstones2.jpg','../Jpeg Images/Rollover/HailstonesText.jpg','../Jpeg Images/Rollover/Sunny2.jpg','../Jpeg Images/Rollover/SunnyText.jpg','../Jpeg Images/Rollover/Rainbow2.jpg','../Jpeg Images/Rollover/RainbowText.jpg','../Jpeg Images/Rollover/Rainy2.jpg','../Jpeg Images/Rollover/RainyText.jpg','../Jpeg Images/Rollover/Starry2.jpg','../Jpeg Images/Rollover/StarryText.jpg','../Jpeg Images/Rollover/Earth2.jpg','../Jpeg Images/Rollover/EarthText.jpg','../Jpeg Images/Buttons/Illustrator2.jpg','../Jpeg Images/Buttons/6About2.jpg')">
<div id="Holder">
  <div id="Naturals">
    <table width="784" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Home','','../Jpeg Images/Buttons/1Home2.jpg',1)"><img src="../Jpeg Images/Buttons/1Home.jpg" alt="Home" name="Home" width="112" height="40" border="0" id="Home" /></a></td>
        <td><a href="The Naturals.html"><img src="../Jpeg Images/Buttons/2naturals2.jpg" alt="The Naturals" name="The_Naturals" width="112" height="40" border="0" id="The_Naturals" /></a></td>
        <td><a href="Order.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Order_Now','','../Jpeg Images/Buttons/3Buy Now2.jpg',1)"><img src="../Jpeg Images/Buttons/3Buy Now.jpg" alt="Order Now" name="Order_Now" width="112" height="40" border="0" id="Order_Now" /></a></td>
        <td><a href="News.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('News','','../Jpeg Images/Buttons/4News2.jpg',1)"><img src="../Jpeg Images/Buttons/4News.jpg" alt="News" name="News" width="112" height="40" border="0" id="News" /></a></td>
        <td><a href="Story.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Story_Behind_The_Naturals','','../Jpeg Images/Buttons/5Story Behind2.jpg',1)"><img src="../Jpeg Images/Buttons/5Story Behind.jpg" alt="Story Behind The Naturals" name="Story_Behind_The_Naturals" width="112" height="40" border="0" id="Story_Behind_The_Naturals" /></a></td>
        <td><a href="About.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('About_the_Author','','../Jpeg Images/Buttons/6About2.jpg',1)"><img src="../Jpeg Images/Buttons/6About.jpg" alt="About the Author" name="About_the_Author" width="112" height="40" border="0" id="About_the_Author" /></a></td>
        <td><a href="About2.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('About_the_Illustrator','','../Jpeg Images/Buttons/Illustrator2.jpg',1)"><img src="../Jpeg Images/Buttons/Illustrator1.jpg" alt="About The Illustrator" name="About_the_Illustrator" width="112" height="40" border="0" id="About_the_Illustrator" /></a></td>
        <td><a href="Contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Contact_Me','','../Jpeg Images/Buttons/7Contact2.jpg',1)"><img src="../Jpeg Images/Buttons/7Contact.jpg" alt="Contact Me" name="Contact_Me" width="112" height="40" border="0" id="Contact_Me" /></a></td>
      </tr>
    </table>
  </div>
  <div id="TxtBox"><img src="../Jpeg Images/Rollover/NaturalsText.jpg" alt="The Naturals" name="Text" width="370" height="380" id="Text" /></div>
  <div id="Top"><img src="../Jpeg Images/Rollover/The Naturals.jpg" alt="The Naturals" name="TheNaturals" width="370" height="60" border="0" id="TheNaturals" onmouseover="MM_swapImage('Text','','../Jpeg Images/Rollover/NaturalsText.jpg',1)" /></div>
  <div id="SunnyLayer"><img src="../Jpeg Images/Rollover/Sunny.jpg" alt="Sunny" name="Sunny" width="140" height="60" border="0" id="Sunny" onmouseover="MM_swapImage('Text','','../Jpeg Images/Rollover/SunnyText.jpg',1);MM_swapImage('Sunny','','../Jpeg Images/Rollover/Sunny2.jpg',1)" onmouseout="MM_swapImgRestore()" /></div>
  <div id="RainyLayer"><img src="../Jpeg Images/Rollover/Rainy.jpg" alt="Rainy" name="Rainy" width="140" height="60" border="0" id="Rainy" onmouseover="MM_swapImage('Text','','../Jpeg Images/Rollover/RainyText.jpg',1);MM_swapImage('Rainy','','../Jpeg Images/Rollover/Rainy2.jpg',1)" onmouseout="MM_swapImgRestore()" /></div>
  <div id="EarthLayer"><img src="../Jpeg Images/Rollover/Earth.jpg" alt="Earth" name="Earth" width="140" height="60" border="0" id="Earth" onmouseover="MM_swapImage('Text','','../Jpeg Images/Rollover/EarthText.jpg',1);MM_swapImage('Earth','','../Jpeg Images/Rollover/Earth2.jpg',1)" onmouseout="MM_swapImgRestore()" /></div>
  <div id="RainbowLayer"><img src="../Jpeg Images/Rollover/Rainbow.jpg" alt="Rainbow" name="Rainbow" width="140" height="60" border="0" id="Rainbow" onmouseover="MM_swapImage('Text','','../Jpeg Images/Rollover/RainbowText.jpg',1);MM_swapImage('Rainbow','','../Jpeg Images/Rollover/Rainbow2.jpg',1)" onmouseout="MM_swapImgRestore()" /></div>
  <div id="StarryLayer"><img src="../Jpeg Images/Rollover/Starry.jpg" alt="Starry" name="Starry" width="140" height="60" border="0" id="Starry" onmouseover="MM_swapImage('Text','','../Jpeg Images/Rollover/StarryText.jpg',1);MM_swapImage('Starry','','../Jpeg Images/Rollover/Starry2.jpg',1)" onmouseout="MM_swapImgRestore()" /></div>
  <div id="CloudyLayer"><img src="../Jpeg Images/Rollover/Cloudy.jpg" alt="Cloudy" name="Cloudy" width="140" height="60" border="0" id="Cloudy" onmouseover="MM_swapImage('Text','','../Jpeg Images/Rollover/CloudyText.jpg',1);MM_swapImage('Cloudy','','../Jpeg Images/Rollover/Cloudy2.jpg',1)" onmouseout="MM_swapImgRestore()" /></div>
  <div id="HailstonesLayer"><img src="../Jpeg Images/Rollover/Hailstones.jpg" alt="Hailstones" name="Hailstones" width="140" height="60" border="0" id="Hailstones" onmouseover="MM_swapImage('Text','','../Jpeg Images/Rollover/HailstonesText.jpg',1);MM_swapImage('Hailstones','','../Jpeg Images/Rollover/Hailstones2.jpg',1)" onmouseout="MM_swapImgRestore()" /></div>
  <div id="SnowyLayer"><img src="../Jpeg Images/Rollover/Snowy.jpg" alt="Snowy" name="Snowy" width="140" height="60" border="0" id="Snowy" onmouseover="MM_swapImage('Text','','../Jpeg Images/Rollover/SnowyText.jpg',1);MM_swapImage('Snowy','','../Jpeg Images/Rollover/Snowy2.jpg',1)" onmouseout="MM_swapImgRestore()" /></div>
  <div id="MoonyLayer"><img src="../Jpeg Images/Rollover/Moony.jpg" alt="Moony" name="Moony" width="140" height="60" border="0" id="Moony" onmouseover="MM_swapImage('Text','','../Jpeg Images/Rollover/MoonyText.jpg',1);MM_swapImage('Moony','','../Jpeg Images/Rollover/Moony2.jpg',1)" onmouseout="MM_swapImgRestore()" /></div>
  <div id="WindyLayer"><img src="../Jpeg Images/Rollover/Windy.jpg" alt="Windy" name="Windy" width="140" height="60" border="0" id="Windy" onmouseover="MM_swapImage('Text','','../Jpeg Images/Rollover/WindyText.jpg',1);MM_swapImage('Windy','','../Jpeg Images/Rollover/Windy2.jpg',1)" onmouseout="MM_swapImgRestore()" /></div>
  <div id="Quote">'We do not inherit the Earth from our ancestors; we borrow it from our children'</div>
</div>
<span style="color: #F00"></span>
</body>
</html>
